# personal-library-tools

./: books_locations.py  books_names.py  build.gradle  gradle.properties  settings.gradle
src/main/java/org/: Main.java
