plugins {
    id 'application'
    id "org.sonarqube" version "2.7"
//    id 'java'
}

mainClassName = "org.Main"
//mainClassName = "org.MainJwt"

group 'io-apps'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    maven { 
        url "https://localhost/repository/maven-public" 
    }
    maven { 
        url "https://localhost/repository/maven2-public" 
    }
    //  maven { url "https://localhost/repository/oss-sonatype-snapshots" }
}


dependencies {

    // https://github.com/zeroturnaround/zt-exec
    implementation group: 'org.zeroturnaround', name: 'zt-exec', version: '1.10'

    implementation group: 'org.jetbrains.pty4j', name: 'pty4j', version: '0.9.6'

//    compile "com.github.purejavacomm:purejavacomm:1.0.1.RELEASE"org

    implementation group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.2.2'

    implementation 'ch.qos.logback:logback-classic:1.1.7'
    implementation 'org.slf4j:slf4j-api:1.7.21'

    // https://mvnrepository.com/artifact/com.nimbusds/nimbus-jose-jwt
//    compile group: 'com.nimbusds', name: 'nimbus-jose-jwt', version: '7.8'


}

