plugins {
    id 'application'
    id "org.sonarqube" version "2.7"
//    id 'java'
}

mainClassName = "org.Main"

group 'io-apps'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

sourceCompatibility = 11

repositories {
    maven { 
        url "https://localhost/repository/maven-public" 
    }
    maven { 
        url "https://localhost/repository/maven2-public" 
    }
    //  maven { url "https://localhost/repository/oss-sonatype-snapshots" }
}


dependencies {

    // https://github.com/zeroturnaround/zt-exec
    compile group: 'org.zeroturnaround', name: 'zt-exec', version: '1.10'

    compile group: 'org.jetbrains.pty4j', name: 'pty4j', version: '0.8.4'

//    compile "com.github.purejavacomm:purejavacomm:1.0.1.RELEASE"org

    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.2.2'

    compile 'ch.qos.logback:logback-classic:1.1.7'
    compile 'org.slf4j:slf4j-api:1.7.21'

}

