plugins {
    id 'application'
    id "org.sonarqube" version "3.3"
//    id 'java'
}

mainClassName = "org.Main"
//mainClassName = "com.Main"
//mainClassName = "org.MainJwt"

group 'io-apps'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
//    maven {
//        url "https://localhost/repository/maven-central"
//    }
//    maven {
//        url "https://localhost/repository/maven-public"
//    }
//    maven {
//        url "https://localhost/repository/maven-public2"
//    }

    mavenCentral()
//    maven { url "https://localhost/repository/sonatype-snapshots" }

//    maven { url "https://localhost/repository/jetbrains-pty4j" }

//    maven { url  "https://jetbrains.bintray.com/pty4j" }

}


dependencies {

    // https://mvnrepository.com/artifact/redis.clients/jedis
    implementation group: 'redis.clients', name: 'jedis', version: '3.3.0'

    // https://github.com/zeroturnaround/zt-exec
    implementation group: 'org.zeroturnaround', name: 'zt-exec', version: '1.10'

//    implementation group: 'org.jetbrains.pty4j', name: 'pty4j', version: '0.9.6'

//    compile "com.github.purejavacomm:purejavacomm:1.0.1.RELEASE"org

    implementation group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.2.2'

    implementation 'ch.qos.logback:logback-classic:1.2.5'
    implementation 'org.slf4j:slf4j-api:1.7.32'

    // https://mvnrepository.com/artifact/com.nimbusds/nimbus-jose-jwt
//    compile group: 'com.nimbusds', name: 'nimbus-jose-jwt', version: '7.8'


}

